# Artezans-API

./: .env.example  .gitignore  README.md  pom.xml
docs/superpowers/specs/: 2026-06-29-artezans-frontend-design.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/auth/: ChangePasswordModal.jsx  LoginModal.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Header.jsx
frontend/src/components/marketplace/: CategoryGrid.jsx  PostTaskModal.jsx  TaskBoardFeed.jsx
frontend/src/components/payment/: CheckoutForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: PublicLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  BrowseListings.jsx  BrowseTasks.jsx  CustomerDashboard.jsx  Home.jsx  ProviderWorkspace.jsx
frontend/src/services/: api.js
src/main/java/com/api/artezans/: Artezan.java  Artezans.java  CorsConfig.java  InitActors.java  OpenApiConfig.java
src/main/java/com/api/artezans/admin/: AdminService.java
src/main/java/com/api/artezans/authentication/dtos/: AuthRequest.java  AuthResponse.java
src/main/java/com/api/artezans/authentication/services/: AuthService.java  AuthServiceImpl.java  LogoutService.java
src/main/java/com/api/artezans/booking/controller/: BookingController.java
src/main/java/com/api/artezans/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/api/artezans/category/controller/: ServiceCategoryController.java
src/main/java/com/api/artezans/category/repository/: CategoryNameRepository.java  CategoryRepository.java
src/main/java/com/api/artezans/category/service/: CategoryNameServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/api/artezans/config/: AuthProvider.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/api/artezans/config/Oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Properties.java
src/main/java/com/api/artezans/config/annotation/: CurrentUser.java
src/main/java/com/api/artezans/config/security/: AppUserDetailsService.java  JwtService.java  SecuredUser.java  TaskHubAuthenticationProvider.java
src/main/java/com/api/artezans/config/utils/: APIError.java  AppConfig.java  ArtezanAccessDeniedHandler.java  ArtezanAuthEntryPoint.java  NoAuth.java  SecurityUtils.java  SoftHasher.java  TaskHubAccessDeniedHandler.java  TaskHubAuthEntryPoint.java
src/main/java/com/api/artezans/customer/controller/: CustomerController.java
src/main/java/com/api/artezans/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/api/artezans/exceptions/: ArtezanException.java  ArtezanExceptionHandler.java  ArtezanExceptionResponse.java  TaskHubException.java  TaskHubExceptionHandler.java  TaskHubExceptionResponse.java  TokenException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/api/artezans/gateway/admin/: AdminConstants.java  AdminGateway.java  AdminUtil.java  ServiceCategoryUtil.java
src/main/java/com/api/artezans/gateway/authentication/: AuthUtil.java  AuthenticationGateway.java
src/main/java/com/api/artezans/gateway/booking/: BookingGateway.java  BookingUtil.java
src/main/java/com/api/artezans/gateway/customer/: CustomerGateWay.java  CustomerUtil.java
src/main/java/com/api/artezans/gateway/listing/: ListingGateway.java  ListingUtil.java
src/main/java/com/api/artezans/gateway/password/: ChangePasswordGateway.java  ChangePasswordUtil.java
src/main/java/com/api/artezans/gateway/paypal/: PaypalGateway.java
src/main/java/com/api/artezans/gateway/provider/: ServiceProviderGateway.java  ServiceProviderUtil.java
src/main/java/com/api/artezans/gateway/review/: ReviewGateway.java
src/main/java/com/api/artezans/gateway/stripe/: StripeConstants.java  StripeGateway.java
src/main/java/com/api/artezans/gateway/task/: TaskGateway.java  TaskUtil.java
src/main/java/com/api/artezans/gateway/user/: UserGateWay.java  UserUtil.java
src/main/java/com/api/artezans/listings/controller/: ListingController.java
src/main/java/com/api/artezans/listings/services/: ListingService.java  ListingServiceImpl.java  ServiceProviderListingService.java
src/main/java/com/api/artezans/multimedia/: CloudinaryMultimediaServiceImpl.java  MultimediaService.java  TestMultimediaImpl.java
src/main/java/com/api/artezans/notifications/dto/: BrevoMailProperties.java  EmailRequest.java  MailInfo.java  SmsRequest.java
src/main/java/com/api/artezans/notifications/mail/: BrevoMailImpl.java  MailService.java  TestMailImpl.java
src/main/java/com/api/artezans/notifications/sms/: BrevoSMSImpl.java  SMSService.java  SmsRequest.java
src/main/java/com/api/artezans/password/controller/: ChangePasswordController.java
src/main/java/com/api/artezans/password/dtos/: EmailParam.java  ResetPasswordRequest.java
src/main/java/com/api/artezans/password/model/: PasswordResetToken.java
src/main/java/com/api/artezans/password/repository/: PasswordResetTokenRepo.java
src/main/java/com/api/artezans/password/service/: PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/java/com/api/artezans/password/services/: ChangePasswordService.java  ChangePasswordServiceImpl.java
src/main/java/com/api/artezans/payment/: PaymentResponse.java  StripeWebhook.java
src/main/java/com/api/artezans/task/service/: TaskService.java  (+2 more)
src/main/java/com/api/artezans/utils/: ApiResponse.java  ArtezanUtils.java  Paginate.java  SqlScriptExecutor.java  TaskHubUtils.java
src/main/resources/: application-host.yml  application.yml
src/main/resources/db/migration/: V1__db_setup.sql  V2__add_reviews_table.sql  application-host.yml  application.yml
src/main/resources/templates/: accept_service.html  change_password_mail.html  complete_task.html  payment_confirmation.html  reactivation_mail.html  reject_service.html  reset_password.html  verification_mail.html
src/test/java/com/api/artezans/: ArtezansTests.java
(+133 files in other folders)
